# E-Lang

./: .gitignore  E-Lang.csproj  E-Lang.sln  Next.txt  Parse.cs  Program.cs  Program.old.cs  a.out  bitcode.asm  bitcode.bc  definition.txt  llvm.csproj  omnisharp.json  readme.md  run.sh  sum.bc  thing.cs
examples/: calc.elg  fibonacci-recursive.elg  fibonacci.elg  print-chars.elg  simple.elg  verysimple.elg
src/: ELangException.cs  EOperation.cs  EProgram.cs  EScope.cs  ESolvable.cs  Interpreter.cs  Parser.cs  Program.cs
src/compiler/: Compiler.cs
src/functions/: ECustomFunction.cs  EFunction.cs  EFunctionArgument.cs  EGlobalFunction.cs  Functions.cs
src/interpreter/: GlobalFunctions.cs  Interpreter.cs
src/lexer/: ESolvableParser.cs  EToken.cs  Parser.cs
src/llvm/: LLVMCompile.cs  LLVMFuncs.cs  LLVMHolder.cs  LLVMSolver.cs
src/operations/: EAPrintOperation.cs  EAssignOperation.cs  ECallOperation.cs  ECheckOperation.cs  ECreateOperation.cs  EExpressionOperation.cs  EFunctionOperation.cs  EIfOperation.cs  ENoOperation.cs  EOperation.cs  EWhileOperation.cs
src/scope/: EScope.cs
src/solvable/: ESBoolean.cs  ESCall.cs  ESDoubleExpression.cs  ESExpression.cs  ESNumber.cs  ESOperator.cs  ESSingleExpression.cs  ESType.cs  ESVariable.cs  ESolvable.cs
src/solvable/operator/: ESOAssign.cs  ESOConvert.cs  ESOLinq.cs  ESOPointer.cs  ESOSimple.cs  ESOperator.cs
src/types/: EProgram.cs  EType.cs  ETypeNameKey.cs  ETypeWord.cs  EWord.cs
src/variables/: EVBoolean.cs  EVChar.cs  EVDouble.cs  EVFunction.cs  EVInt.cs  EVPointer.cs  EVVoid.cs  EVariable.cs
testPrograms/: onlyCreate.elg  shouldwork.elg  testProgram.elg
tmp/: TestFile.xml  xml.cs
