<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>E_Lang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLVMSharp">
      <HintPath>./inlcude/LLVMSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
